<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Approval</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body onload="employeeList()">

<!--NAVIGATION-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><img src="../img/icon.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="employees.html">Employees</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="editTime.html">Edit Time Schedule</a></li>
        <li class="active"><a href="#">Admin Approval</a></li>
        <li><a href="companyLogs.html">Company Logs</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--NAVIGATION-->

<!--BODY-->  
<div class="container-fluid text-center">    
  <div class="row content">

    <!--LEFT BODY-->
    <div class="col-sm-2 sidenav">
    </div>
    <!--LEFT BODY-->

    <div class="col-sm-8 text-left"> 
      <h1>OVERTIME REQUESTS</h1>
      <p></p>
      <hr>
      <table width="100%" class="table table-striped table-bordered table-hover" id="employee_table">
        <thead>
          <tr>
            <th>Code ID</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td><a onclick="approve()"><span style="color: #0FE508">Approve</span></a> | <a onclick="reject()"><span style="color: red">Reject</span></a></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Code ID</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </tfoot>
      </table>
    </div>

    <!--RIGHT BODY-->
    <div class="col-sm-2 sidenav">
    </div>
    <!--RIGHT BODY-->
  </div>
</div>
<!--BODY-->

<!--FOOTER-->
<footer class="container-fluid text-center">
  <p>© Developed by: Jomary Daison, Jerald Talledo, and Charlin Bugas</p>
</footer>
<!--FOOTER-->

<!--SCRIPTS-->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
    $('#employee_table').DataTable({
      responsive: true
    });
  });
</script>
<script type="text/javascript">
  function logout(){
    $.ajax({
      url: "https://mighty-cove-44634.herokuapp.com/logout",
      method:  'GET',
      crossDomain: true,
      success: function(data){
        alert(data.message);
        window.location.assign('../index.html');
      },
      error: function () {
        alert("Action Failed!");
      }
    });
  }
</script>
<!--SCRIPTS-->

</body>
</html>
