<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 150%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body onload="employeeProfile()">

<!--NAVIGATION-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="employees.html"><span class="glyphicon glyphicon-circle-arrow-left"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--NAVIGATION-->

<!--BODY-->  
<div class="container-fluid text-center">    
  <div class="row content">

    <!--LEFT BODY-->
    <div class="col-sm-2 sidenav">
    </div>
    <!--LEFT BODY-->

    <div class="col-sm-8 text-left"> 
      <h1>Profile</h1>
      <p><a href="editProfile.html" onclick="get_one()"><span class="glyphicon glyphicon-edit"></span> Edit Profile</a></p>
      <hr>
        <p>
          <br>
          <b id="name">Name: </b>
          <br><br>
          <b id="code">Code ID: </b>
          <br><br>
          <b id="position">Position: </b>
          <br><br>
          <b id="contact">Contact No. : </b>
          <br><br>
          <b id="email">Email: </b>
          <br><br>
          <b id="birth_date">Birth Date: </b>
          <br><br>
          <b id="gender">Gender: </b>
          <br><br>
          <b id="address">Address: </b>
        </p>
      </table>
    </div>

    <!--RIGHT BODY-->
    <div class="col-sm-2 sidenav">
    </div>
    <!--RIGHT BODY-->
  </div>
</div>
<!--BODY-->

<!--FOOTER-->
<footer class="container-fluid text-center">
  <p>Developed by: Jomary Daison, Jerald Talledo, and Charlin Bugas</p>
</footer>
<!--FOOTER-->

<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
  function employeeProfile(){
    x = localStorage.getItem('index');
    $.ajax({
      url: "https://mighty-cove-44634.herokuapp.com/view/",
      method: "GET",
      contentType: 'application/json; charset=utf-8',
      dataType: "json",
                    
      success: function(data){
        // $("#name").html('');
        $("#name").append(data.users[x].fname+' '+data.users[x].mname+' '+data.users[x].lname+"<br>")
        // $("#position").html('');
        $("#position").append(data.users[x].position+"<br>")
        // $("#code").html('');
        $("#code").append(data.users[x].code+"<br>")
        // $("#contact").html('');
        $("#contact").append(data.users[x].contact+"<br>")
        // $("#email").html('');
        $("#email").append(data.users[x].email+"<br>")
        // $("#birth_date").html('');
        $("#birth_date").append(data.users[x].birth_date+"<br>")
        // $("#gender").html('');
        $("#gender").append(data.users[x].gender+"<br>")
        // $("#address").html('');
        $("#address").append(data.users[x].address+"<br>")

        function get_one(code){ 
          localStorage.setItem('index', code);
        }

      },                  
      error: function(data){
        alert("error");
      }
    });
  }
</script>
<script type="text/javascript">
  function logout(){
    $.ajax({
      url: "https://mighty-cove-44634.herokuapp.com/logout",
      method:  'GET',
      crossDomain: true,
      success: function(data){
        alert(data.message);
        window.location.assign('../index.html');
      },
      error: function () {
        alert("Action Failed!");
      }
    });
  }
</script>
<!--SCRIPTS-->

</body>
</html>
